<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asl-Hz-dnb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="eCr-VF-9yt">
            <objects>
                <viewController id="Asl-Hz-dnb" customClass="MyPageVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4n-OD-uWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-sf-Wpr">
                                <rect key="frame" x="24" y="145" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-hi-e6Z">
                                <rect key="frame" x="24" y="183" width="69" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odD-Jj-gDh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MyPage" id="ZGI-gR-1ia"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-5S-quz">
                                <rect key="frame" x="0.0" y="254" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Div-xd-jdc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="d5v-Ev-w8r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5v-Ev-w8r" id="Ftu-zA-tIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="function name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-43-vmy">
                                                    <rect key="frame" x="24" y="24" width="125" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-pW-VdV">
                                                    <rect key="frame" x="340" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GmQ-ZE-kGJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZPM-mH-4Pc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHm-pW-VdV" firstAttribute="trailing" secondItem="Ftu-zA-tIy" secondAttribute="trailingMargin" id="Ukn-xq-Nqu"/>
                                                <constraint firstItem="GHm-pW-VdV" firstAttribute="centerY" secondItem="Ftu-zA-tIy" secondAttribute="centerY" id="kzo-de-dkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odD-Jj-gDh" firstAttribute="trailing" secondItem="qVY-m6-osg" secondAttribute="trailing" id="1ub-sy-756"/>
                            <constraint firstItem="vFR-5S-quz" firstAttribute="centerX" secondItem="q4n-OD-uWo" secondAttribute="centerX" id="9Ev-os-qvx"/>
                            <constraint firstItem="qVY-m6-osg" firstAttribute="bottom" secondItem="vFR-5S-quz" secondAttribute="bottom" constant="45" id="QhW-et-mtL"/>
                            <constraint firstItem="vFR-5S-quz" firstAttribute="trailing" secondItem="qVY-m6-osg" secondAttribute="trailing" id="TeJ-tk-neH"/>
                            <constraint firstItem="odD-Jj-gDh" firstAttribute="leading" secondItem="qVY-m6-osg" secondAttribute="leading" id="cPo-jV-pkB"/>
                            <constraint firstItem="odD-Jj-gDh" firstAttribute="top" secondItem="qVY-m6-osg" secondAttribute="top" id="eku-Lb-Tml"/>
                            <constraint firstItem="vFR-5S-quz" firstAttribute="leading" secondItem="qVY-m6-osg" secondAttribute="leading" id="p5n-be-9xC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVY-m6-osg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ONN-8u-eyp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="10c-p6-kxq" kind="show" id="TWb-92-nRC"/>
                        <segue destination="4h1-VD-Nam" kind="show" id="8rh-9B-n2O"/>
                        <segue destination="uUa-oK-HfM" kind="show" id="nbX-fY-9eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcw-lj-hi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgx-c5-Lhd">
            <objects>
                <viewController id="4h1-VD-Nam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzI-cg-K64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdY-DU-SAi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="내가 찜한 상품" id="gkZ-5t-WoG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ehp-xC-Po6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-wQ-Qwb">
                                <rect key="frame" x="5" y="88" width="365" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="jXA-st-p0v">
                                        <rect key="frame" x="0.0" y="28" width="365" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXA-st-p0v" id="BUm-BI-ywg">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-r9-jkM">
                                                    <rect key="frame" x="10" y="10.000000000000007" width="110" height="109.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="IK4-oa-1fl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-ZT-fpv">
                                                    <rect key="frame" x="140" y="11" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="ykH-GL-tKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-EG-pbC">
                                                    <rect key="frame" x="140" y="33.666666666666664" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="TLL-DA-BlE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location, created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-dn-PqB">
                                                    <rect key="frame" x="140" y="56" width="235" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="xjV-fu-3j3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H63-0Y-rxk">
                                                    <rect key="frame" x="140" y="76.333333333333329" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="dwh-aa-jT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpf-x3-8GY">
                                                    <rect key="frame" x="306" y="101.66666666666667" width="46" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Hw-Ydo">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="3xi-Xd-lhT"/>
                                                                <constraint firstAttribute="height" constant="15" id="xdb-xp-YSI"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-ho-t8G">
                                                            <rect key="frame" x="23" y="0.0" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-bi-WHY">
                                                    <rect key="frame" x="210.33333333333334" y="101" width="87.666666666666657" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-73-TbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="QMF-p6-MQW"/>
                                                                <constraint firstAttribute="height" constant="15" id="uWy-jp-hfO"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-Ma-1YX">
                                                            <rect key="frame" x="23" y="0.0" width="64.666666666666671" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZY-ZT-fpv" firstAttribute="leading" secondItem="uvi-r9-jkM" secondAttribute="trailing" constant="20" id="4yO-gY-Spc"/>
                                                <constraint firstItem="T5O-dn-PqB" firstAttribute="top" secondItem="87D-EG-pbC" secondAttribute="bottom" constant="4.5" id="BJo-9B-7aB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bIb-bi-WHY" secondAttribute="bottom" constant="3" id="D0u-Na-3bd"/>
                                                <constraint firstItem="H63-0Y-rxk" firstAttribute="top" secondItem="T5O-dn-PqB" secondAttribute="bottom" constant="4.5" id="I4c-WA-n2e"/>
                                                <constraint firstItem="H63-0Y-rxk" firstAttribute="leading" secondItem="uvi-r9-jkM" secondAttribute="trailing" constant="20" id="Jbw-Wh-EHL"/>
                                                <constraint firstItem="uvi-r9-jkM" firstAttribute="leading" secondItem="BUm-BI-ywg" secondAttribute="leading" constant="10" id="L6C-wn-BpV"/>
                                                <constraint firstAttribute="bottom" secondItem="uvi-r9-jkM" secondAttribute="bottom" constant="10" id="PaC-rB-0qd"/>
                                                <constraint firstItem="iZY-ZT-fpv" firstAttribute="top" secondItem="BUm-BI-ywg" secondAttribute="topMargin" id="QaL-2d-mcG"/>
                                                <constraint firstAttribute="bottom" secondItem="jpf-x3-8GY" secondAttribute="bottom" constant="13" id="RNO-Ow-xSc"/>
                                                <constraint firstItem="uvi-r9-jkM" firstAttribute="top" secondItem="BUm-BI-ywg" secondAttribute="top" constant="10" id="RZC-g7-9oB"/>
                                                <constraint firstItem="jpf-x3-8GY" firstAttribute="leading" secondItem="bIb-bi-WHY" secondAttribute="trailing" constant="8" id="SWF-Sr-Jbb"/>
                                                <constraint firstItem="87D-EG-pbC" firstAttribute="leading" secondItem="uvi-r9-jkM" secondAttribute="trailing" constant="20" id="TCM-Ah-rU4"/>
                                                <constraint firstAttribute="trailing" secondItem="jpf-x3-8GY" secondAttribute="trailing" constant="13" id="XeB-5t-0KT"/>
                                                <constraint firstItem="87D-EG-pbC" firstAttribute="top" secondItem="iZY-ZT-fpv" secondAttribute="bottom" constant="4.5" id="ZWS-Lh-cGe"/>
                                                <constraint firstItem="T5O-dn-PqB" firstAttribute="leading" secondItem="uvi-r9-jkM" secondAttribute="trailing" constant="20" id="oZ6-jb-MBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fW-Ml-oVU" firstAttribute="bottom" secondItem="s7c-wQ-Qwb" secondAttribute="bottom" id="1M4-6d-Pwb"/>
                            <constraint firstItem="FdY-DU-SAi" firstAttribute="leading" secondItem="4fW-Ml-oVU" secondAttribute="leading" id="SlG-WJ-I8e"/>
                            <constraint firstItem="FdY-DU-SAi" firstAttribute="top" secondItem="4fW-Ml-oVU" secondAttribute="top" id="Ssd-kh-1gh"/>
                            <constraint firstItem="4fW-Ml-oVU" firstAttribute="trailing" secondItem="s7c-wQ-Qwb" secondAttribute="trailing" constant="5" id="THz-eb-NNA"/>
                            <constraint firstItem="s7c-wQ-Qwb" firstAttribute="top" secondItem="FdY-DU-SAi" secondAttribute="bottom" id="TeW-Xt-TLk"/>
                            <constraint firstItem="s7c-wQ-Qwb" firstAttribute="leading" secondItem="MzI-cg-K64" secondAttribute="leading" constant="5" id="Zsm-w7-8Vl"/>
                            <constraint firstItem="FdY-DU-SAi" firstAttribute="trailing" secondItem="4fW-Ml-oVU" secondAttribute="trailing" id="pS8-pL-lOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fW-Ml-oVU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0B-5B-xn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sa8-ER-oNf">
            <objects>
                <viewController id="10c-p6-kxq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfZ-9h-zmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-TF-08P">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="내가 쓴 자랑" id="vZb-Xb-Gfq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K1U-XE-gWw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-5D-bT9">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tgV-y8-WPx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgV-y8-WPx" id="KU2-hq-xwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-kC-uqv">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="129.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Sbb-qV-lyP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유질물 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-dE-7QX">
                                                    <rect key="frame" x="208" y="11" width="159" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전당포 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-ko-yaT">
                                                    <rect key="frame" x="208" y="37" width="159" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￦ 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-Vj-801">
                                                    <rect key="frame" x="260" y="98" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r9Y-VD-RRv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flexIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-Yw-IFE">
                                                    <rect key="frame" x="5" y="94.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WX1-uq-lXM"/>
                                                        <constraint firstAttribute="width" constant="30" id="Xh2-Op-6of"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gru-LL-0P3">
                                                    <rect key="frame" x="5" y="104.66666666666667" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6QW-eI-YHY"/>
                                                        <constraint firstAttribute="width" constant="25" id="P2s-d6-JDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf9-kC-uqv" firstAttribute="leading" secondItem="KU2-hq-xwn" secondAttribute="leading" id="69W-7e-oW7"/>
                                                <constraint firstItem="aAL-Yw-IFE" firstAttribute="leading" secondItem="KU2-hq-xwn" secondAttribute="leading" constant="5" id="8cz-xw-6PB"/>
                                                <constraint firstItem="Wca-Vj-801" firstAttribute="bottom" secondItem="KU2-hq-xwn" secondAttribute="bottomMargin" id="Dmr-av-GXm"/>
                                                <constraint firstAttribute="trailing" secondItem="R5p-dE-7QX" secondAttribute="trailing" constant="8" id="F5w-LX-Rtg"/>
                                                <constraint firstItem="OW3-ko-yaT" firstAttribute="top" secondItem="R5p-dE-7QX" secondAttribute="bottom" constant="8" id="GCw-lO-3Oh"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf9-kC-uqv" secondAttribute="bottom" id="JeS-H4-qNJ"/>
                                                <constraint firstItem="Lf9-kC-uqv" firstAttribute="top" secondItem="KU2-hq-xwn" secondAttribute="top" id="Uoz-sa-P58"/>
                                                <constraint firstItem="gru-LL-0P3" firstAttribute="leading" secondItem="KU2-hq-xwn" secondAttribute="leading" constant="5" id="Xrf-e3-O2z"/>
                                                <constraint firstItem="Wca-Vj-801" firstAttribute="trailing" secondItem="KU2-hq-xwn" secondAttribute="trailingMargin" id="ZtF-xo-2Lm"/>
                                                <constraint firstAttribute="bottom" secondItem="gru-LL-0P3" secondAttribute="bottom" constant="5" id="Zvj-5d-HiG"/>
                                                <constraint firstItem="R5p-dE-7QX" firstAttribute="top" secondItem="KU2-hq-xwn" secondAttribute="top" constant="11" id="egA-dj-9IE"/>
                                                <constraint firstAttribute="trailing" secondItem="OW3-ko-yaT" secondAttribute="trailing" constant="8" id="hVv-aI-Vq1"/>
                                                <constraint firstItem="R5p-dE-7QX" firstAttribute="leading" secondItem="Lf9-kC-uqv" secondAttribute="trailing" constant="8" id="jG0-fV-CNp"/>
                                                <constraint firstItem="OW3-ko-yaT" firstAttribute="leading" secondItem="Lf9-kC-uqv" secondAttribute="trailing" constant="8" id="lCe-Sd-Vjf"/>
                                                <constraint firstAttribute="bottom" secondItem="aAL-Yw-IFE" secondAttribute="bottom" constant="5" id="tvM-BT-rg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEf-TF-08P" firstAttribute="leading" secondItem="d8m-Rz-22L" secondAttribute="leading" id="GJG-RH-PJm"/>
                            <constraint firstItem="hgL-5D-bT9" firstAttribute="top" secondItem="MEf-TF-08P" secondAttribute="bottom" id="Gz3-38-094"/>
                            <constraint firstAttribute="trailing" secondItem="hgL-5D-bT9" secondAttribute="trailing" id="H87-1O-V2P"/>
                            <constraint firstItem="hgL-5D-bT9" firstAttribute="leading" secondItem="d8m-Rz-22L" secondAttribute="leading" id="Hh8-ZC-fjX"/>
                            <constraint firstItem="MEf-TF-08P" firstAttribute="trailing" secondItem="d8m-Rz-22L" secondAttribute="trailing" id="Nyy-Te-vUP"/>
                            <constraint firstItem="MEf-TF-08P" firstAttribute="top" secondItem="d8m-Rz-22L" secondAttribute="top" id="d5U-OZ-pfh"/>
                            <constraint firstItem="d8m-Rz-22L" firstAttribute="bottom" secondItem="hgL-5D-bT9" secondAttribute="bottom" id="h77-HM-ccd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8m-Rz-22L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg3-sr-8MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOG-C5-YIL">
            <objects>
                <viewController id="uUa-oK-HfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rls-Mo-Vj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-6R-K8s">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="내가 구매한 상품" id="FLA-2i-Rrb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JFd-hL-7Xu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-oI-IDe">
                                <rect key="frame" x="5" y="88" width="365" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="Tvm-d5-Y8o">
                                        <rect key="frame" x="0.0" y="28" width="365" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvm-d5-Y8o" id="iwB-c0-wiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N32-iL-1aJ">
                                                    <rect key="frame" x="10" y="10.000000000000007" width="110" height="109.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="kih-SF-X4w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-e3-Fw9">
                                                    <rect key="frame" x="140" y="11" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="idR-Ur-u6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-DO-Koe">
                                                    <rect key="frame" x="140" y="33.666666666666664" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="mll-rB-DVm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location, created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-M0-cma">
                                                    <rect key="frame" x="140" y="56" width="235" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="v09-PS-B8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-Uj-fBR">
                                                    <rect key="frame" x="140" y="76.333333333333329" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="gJl-IA-9Fa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-ue-gN7">
                                                    <rect key="frame" x="306" y="101.66666666666667" width="46" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-Xk-y3f">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="5s3-Bs-Dyr"/>
                                                                <constraint firstAttribute="height" constant="15" id="sKa-LG-QPG"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-ns-Fcv">
                                                            <rect key="frame" x="23" y="0.0" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aze-LN-ARo">
                                                    <rect key="frame" x="210.33333333333334" y="101" width="87.666666666666657" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Mn-mFe">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="RXO-GO-NMw"/>
                                                                <constraint firstAttribute="width" constant="15" id="UVB-4M-Ycd"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-zv-2fp">
                                                            <rect key="frame" x="23" y="0.0" width="64.666666666666671" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N32-iL-1aJ" firstAttribute="top" secondItem="iwB-c0-wiJ" secondAttribute="top" constant="10" id="0L5-Rc-leW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aze-LN-ARo" secondAttribute="bottom" constant="3" id="3av-Ge-6U6"/>
                                                <constraint firstItem="gv1-DO-Koe" firstAttribute="leading" secondItem="N32-iL-1aJ" secondAttribute="trailing" constant="20" id="9e3-Pk-5Kg"/>
                                                <constraint firstItem="B5J-e3-Fw9" firstAttribute="top" secondItem="iwB-c0-wiJ" secondAttribute="topMargin" id="BZh-Sh-VgX"/>
                                                <constraint firstItem="gv1-DO-Koe" firstAttribute="top" secondItem="B5J-e3-Fw9" secondAttribute="bottom" constant="4.5" id="EgP-KF-kro"/>
                                                <constraint firstItem="B5J-e3-Fw9" firstAttribute="leading" secondItem="N32-iL-1aJ" secondAttribute="trailing" constant="20" id="HeV-hX-IzA"/>
                                                <constraint firstItem="AUc-M0-cma" firstAttribute="top" secondItem="gv1-DO-Koe" secondAttribute="bottom" constant="4.5" id="Oa3-Gx-PXf"/>
                                                <constraint firstItem="kgm-ue-gN7" firstAttribute="leading" secondItem="aze-LN-ARo" secondAttribute="trailing" constant="8" id="Pdm-q8-gwU"/>
                                                <constraint firstAttribute="bottom" secondItem="N32-iL-1aJ" secondAttribute="bottom" constant="10" id="XGZ-fm-uQ2"/>
                                                <constraint firstItem="AUc-M0-cma" firstAttribute="leading" secondItem="N32-iL-1aJ" secondAttribute="trailing" constant="20" id="lAr-Ym-JLR"/>
                                                <constraint firstItem="adb-Uj-fBR" firstAttribute="top" secondItem="AUc-M0-cma" secondAttribute="bottom" constant="4.5" id="lW2-CO-Sbg"/>
                                                <constraint firstItem="adb-Uj-fBR" firstAttribute="leading" secondItem="N32-iL-1aJ" secondAttribute="trailing" constant="20" id="mEw-ci-zxl"/>
                                                <constraint firstAttribute="trailing" secondItem="kgm-ue-gN7" secondAttribute="trailing" constant="13" id="nBd-Qa-m0k"/>
                                                <constraint firstAttribute="bottom" secondItem="kgm-ue-gN7" secondAttribute="bottom" constant="13" id="rv7-uV-hqs"/>
                                                <constraint firstItem="N32-iL-1aJ" firstAttribute="leading" secondItem="iwB-c0-wiJ" secondAttribute="leading" constant="10" id="vZV-UI-3Zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZG-lx-1qT" firstAttribute="trailing" secondItem="yzf-oI-IDe" secondAttribute="trailing" constant="5" id="3jx-Kf-SH1"/>
                            <constraint firstItem="qlW-6R-K8s" firstAttribute="leading" secondItem="qZG-lx-1qT" secondAttribute="leading" id="Bh5-wk-H4K"/>
                            <constraint firstItem="qZG-lx-1qT" firstAttribute="bottom" secondItem="yzf-oI-IDe" secondAttribute="bottom" id="DVb-vY-zJ0"/>
                            <constraint firstItem="qlW-6R-K8s" firstAttribute="trailing" secondItem="qZG-lx-1qT" secondAttribute="trailing" id="EWF-UB-zVF"/>
                            <constraint firstItem="yzf-oI-IDe" firstAttribute="leading" secondItem="rls-Mo-Vj4" secondAttribute="leading" constant="5" id="NYL-CS-YW6"/>
                            <constraint firstItem="qlW-6R-K8s" firstAttribute="top" secondItem="qZG-lx-1qT" secondAttribute="top" id="qLf-RB-aT1"/>
                            <constraint firstItem="yzf-oI-IDe" firstAttribute="top" secondItem="qlW-6R-K8s" secondAttribute="bottom" id="tig-2h-vxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZG-lx-1qT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpv-z4-QEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="flexIcon.png" width="48" height="48"/>
        <image name="right-arrow.png" width="64" height="64"/>
    </resources>
</document>
