<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEu-uP-9ve">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XAT-gj-3Q6">
            <objects>
                <viewController id="Y67-rR-sNU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pL-mO-d5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-xy-7g0">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="내 지역 설정하기" id="k52-aM-feE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UAa-ip-YfB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-Wc-urJ">
                                <rect key="frame" x="141.66666666666666" y="224" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-BA-RuJ">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIO-xy-7g0" firstAttribute="leading" secondItem="l1d-F2-mLB" secondAttribute="leading" id="17M-Nr-bG3"/>
                            <constraint firstItem="aP8-Wc-urJ" firstAttribute="top" secondItem="rIO-xy-7g0" secondAttribute="bottom" constant="136" id="1OF-w5-egq"/>
                            <constraint firstItem="IC3-BA-RuJ" firstAttribute="centerY" secondItem="1pL-mO-d5p" secondAttribute="centerY" id="DkR-Wa-ECh"/>
                            <constraint firstItem="aP8-Wc-urJ" firstAttribute="centerX" secondItem="1pL-mO-d5p" secondAttribute="centerX" id="HrP-t2-FDx"/>
                            <constraint firstItem="IC3-BA-RuJ" firstAttribute="centerX" secondItem="1pL-mO-d5p" secondAttribute="centerX" id="RkE-fW-ELA"/>
                            <constraint firstItem="rIO-xy-7g0" firstAttribute="trailing" secondItem="l1d-F2-mLB" secondAttribute="trailing" id="ers-P8-qhf"/>
                            <constraint firstItem="rIO-xy-7g0" firstAttribute="top" secondItem="l1d-F2-mLB" secondAttribute="top" id="wQ4-Ae-M09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1d-F2-mLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4f-VP-ia4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="55"/>
        </scene>
        <!--PawnDetail-->
        <scene sceneID="eqC-Fd-QFV">
            <objects>
                <viewController title="PawnDetail" id="Xr5-CB-Xe4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF9-Jg-UGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-xz-xMz">
                                <rect key="frame" x="0.0" y="966" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-LS-3eg">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8bI-Dl-2QK"/>
                                            <constraint firstAttribute="width" constant="30" id="EcU-z8-KYe"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-K7-st3">
                                        <rect key="frame" x="60" y="10" width="1" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U4c-15-eV0"/>
                                            <constraint firstAttribute="width" constant="1" id="ppY-FZ-UV0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-Ds-zbO">
                                        <rect key="frame" x="71" y="14.666666666666629" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-se-mYA">
                                        <rect key="frame" x="296" y="10" width="108" height="30"/>
                                        <state key="normal" title="채팅으로 거래하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Biz-Ds-zbO" firstAttribute="centerY" secondItem="2Th-xz-xMz" secondAttribute="centerY" id="DcZ-VQ-4xb"/>
                                    <constraint firstAttribute="trailing" secondItem="ke4-se-mYA" secondAttribute="trailing" constant="10" id="GrE-3B-p2E"/>
                                    <constraint firstItem="s4l-LS-3eg" firstAttribute="centerY" secondItem="2Th-xz-xMz" secondAttribute="centerY" id="UDU-hM-f4s"/>
                                    <constraint firstItem="Biz-Ds-zbO" firstAttribute="leading" secondItem="1Er-K7-st3" secondAttribute="trailing" constant="10" id="Xeg-qq-9o2"/>
                                    <constraint firstItem="1Er-K7-st3" firstAttribute="leading" secondItem="s4l-LS-3eg" secondAttribute="trailing" constant="10" id="eix-67-C6o"/>
                                    <constraint firstAttribute="height" constant="50" id="mVF-Y5-Amw"/>
                                    <constraint firstItem="ke4-se-mYA" firstAttribute="centerY" secondItem="2Th-xz-xMz" secondAttribute="centerY" id="nIt-Ns-OUP"/>
                                    <constraint firstItem="1Er-K7-st3" firstAttribute="centerY" secondItem="2Th-xz-xMz" secondAttribute="centerY" id="vpH-qB-nRH"/>
                                    <constraint firstItem="s4l-LS-3eg" firstAttribute="leading" secondItem="2Th-xz-xMz" secondAttribute="leading" constant="20" id="wNU-6N-l2f"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trm-Ln-EXV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="8Q3-49-JrY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="36c-2l-H4V"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-vu-lFN">
                                <rect key="frame" x="0.0" y="88" width="414" height="928"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="774" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-DD-ZTx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="928"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-0I-HkD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="aHY-A0-RKh"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="y5V-bf-qhh" kind="embed" id="mWC-nj-qm9"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-ux-rIV">
                                                <rect key="frame" x="20" y="370" width="91" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caH-h1-H5J">
                                                <rect key="frame" x="20" y="399" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kco-sQ-7LV">
                                                <rect key="frame" x="343" y="388" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-kZ-MaV">
                                                <rect key="frame" x="318" y="390" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="f5v-UC-MSl"/>
                                                    <constraint firstAttribute="width" constant="15" id="lw8-x3-RpZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fU-5V-RMs">
                                                <rect key="frame" x="20" y="430" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="72n-Fo-1KX"/>
                                                    <constraint firstAttribute="height" constant="1" id="9B4-U9-VIl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-VG-n6E">
                                                <rect key="frame" x="20" y="451" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="csU-EB-0WF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="yzk-No-3o3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category - time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-Y5-9tB">
                                                <rect key="frame" x="20" y="491" width="106" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="explain" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-d0-aHB">
                                                <rect key="frame" x="20" y="529" width="374" height="337"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="337" id="3rl-ah-CeV"/>
                                                    <constraint firstAttribute="width" constant="374" id="L3H-ma-SG3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅 수, 찜한 사람 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-Mc-lxs">
                                                <rect key="frame" x="20" y="876" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kco-sQ-7LV" secondAttribute="trailing" constant="15" id="6Gc-dR-zMF"/>
                                            <constraint firstItem="0fU-5V-RMs" firstAttribute="centerX" secondItem="Jmb-DD-ZTx" secondAttribute="centerX" id="7GU-tr-MqA"/>
                                            <constraint firstItem="ecL-d0-aHB" firstAttribute="top" secondItem="mW1-Y5-9tB" secondAttribute="bottom" constant="20" id="C1a-48-YB7"/>
                                            <constraint firstItem="caH-h1-H5J" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" constant="20" id="EH6-Es-efE"/>
                                            <constraint firstItem="kco-sQ-7LV" firstAttribute="top" secondItem="gFd-0I-HkD" secondAttribute="bottom" constant="38" id="Elv-Fb-XSv"/>
                                            <constraint firstAttribute="trailing" secondItem="gFd-0I-HkD" secondAttribute="trailing" id="IHq-10-DqA"/>
                                            <constraint firstItem="1eZ-VG-n6E" firstAttribute="centerX" secondItem="Jmb-DD-ZTx" secondAttribute="centerX" id="ImW-dm-wMU"/>
                                            <constraint firstAttribute="bottom" secondItem="wTo-Mc-lxs" secondAttribute="bottom" constant="31" id="LSj-JV-MD7"/>
                                            <constraint firstItem="1eZ-VG-n6E" firstAttribute="top" secondItem="0fU-5V-RMs" secondAttribute="bottom" constant="20" id="O65-dA-U4n"/>
                                            <constraint firstAttribute="trailing" secondItem="ecL-d0-aHB" secondAttribute="trailing" constant="20" id="PTc-ss-gHe"/>
                                            <constraint firstItem="0fU-5V-RMs" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" constant="20" symbolic="YES" id="Txe-59-Dbq"/>
                                            <constraint firstItem="0fU-5V-RMs" firstAttribute="top" secondItem="caH-h1-H5J" secondAttribute="bottom" constant="10" id="bXd-hR-XFZ"/>
                                            <constraint firstItem="gFd-0I-HkD" firstAttribute="top" secondItem="Jmb-DD-ZTx" secondAttribute="top" id="bfN-lL-so3"/>
                                            <constraint firstItem="mW1-Y5-9tB" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" constant="20" id="cQ5-Va-QXa"/>
                                            <constraint firstItem="caH-h1-H5J" firstAttribute="top" secondItem="euZ-ux-rIV" secondAttribute="bottom" constant="5" id="eAc-o7-AXB"/>
                                            <constraint firstItem="ecL-d0-aHB" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" constant="20" id="ekj-Pt-xSY"/>
                                            <constraint firstItem="kco-sQ-7LV" firstAttribute="leading" secondItem="Rnl-kZ-MaV" secondAttribute="trailing" constant="10" id="mNS-9p-rPF"/>
                                            <constraint firstItem="gFd-0I-HkD" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" id="n8U-aO-v2l"/>
                                            <constraint firstItem="wTo-Mc-lxs" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" constant="20" id="ql1-ak-nlb"/>
                                            <constraint firstItem="mW1-Y5-9tB" firstAttribute="top" secondItem="1eZ-VG-n6E" secondAttribute="bottom" constant="10" id="sl5-e3-lA0"/>
                                            <constraint firstItem="Rnl-kZ-MaV" firstAttribute="top" secondItem="gFd-0I-HkD" secondAttribute="bottom" constant="40" id="tec-ho-Wf7"/>
                                            <constraint firstItem="euZ-ux-rIV" firstAttribute="leading" secondItem="Jmb-DD-ZTx" secondAttribute="leading" constant="20" id="txE-Pm-k2s"/>
                                            <constraint firstItem="wTo-Mc-lxs" firstAttribute="top" secondItem="ecL-d0-aHB" secondAttribute="bottom" constant="10" id="wbq-4g-3Ee"/>
                                            <constraint firstItem="euZ-ux-rIV" firstAttribute="top" secondItem="gFd-0I-HkD" secondAttribute="bottom" constant="20" id="wyq-fp-vF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jmb-DD-ZTx" secondAttribute="bottom" id="Chz-qE-rbA"/>
                                    <constraint firstItem="Jmb-DD-ZTx" firstAttribute="height" secondItem="gUd-vu-lFN" secondAttribute="height" id="KB7-ds-lly"/>
                                    <constraint firstItem="Jmb-DD-ZTx" firstAttribute="width" secondItem="gUd-vu-lFN" secondAttribute="width" id="Seg-tq-Na0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmb-DD-ZTx" secondAttribute="trailing" id="ik3-SD-6LP"/>
                                    <constraint firstItem="Jmb-DD-ZTx" firstAttribute="leading" secondItem="gUd-vu-lFN" secondAttribute="leading" id="mBK-JT-4vx"/>
                                    <constraint firstItem="Jmb-DD-ZTx" firstAttribute="top" secondItem="gUd-vu-lFN" secondAttribute="top" id="psG-3a-wIE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udS-ro-lL1" firstAttribute="bottom" secondItem="gUd-vu-lFN" secondAttribute="bottom" id="1Bp-uj-kaD"/>
                            <constraint firstItem="trm-Ln-EXV" firstAttribute="trailing" secondItem="udS-ro-lL1" secondAttribute="trailing" id="71b-Tq-AWC"/>
                            <constraint firstItem="gUd-vu-lFN" firstAttribute="trailing" secondItem="udS-ro-lL1" secondAttribute="trailing" id="CQF-Ow-3S7"/>
                            <constraint firstItem="2Th-xz-xMz" firstAttribute="trailing" secondItem="udS-ro-lL1" secondAttribute="trailing" id="M0h-jR-pL8"/>
                            <constraint firstItem="2Th-xz-xMz" firstAttribute="leading" secondItem="udS-ro-lL1" secondAttribute="leading" id="Rwe-e8-MYc"/>
                            <constraint firstItem="gUd-vu-lFN" firstAttribute="leading" secondItem="udS-ro-lL1" secondAttribute="leading" id="aBW-ty-311"/>
                            <constraint firstItem="trm-Ln-EXV" firstAttribute="leading" secondItem="udS-ro-lL1" secondAttribute="leading" id="fBQ-CA-BBY"/>
                            <constraint firstItem="udS-ro-lL1" firstAttribute="bottom" secondItem="2Th-xz-xMz" secondAttribute="bottom" id="jMv-mv-rgZ"/>
                            <constraint firstItem="gUd-vu-lFN" firstAttribute="top" secondItem="trm-Ln-EXV" secondAttribute="bottom" id="wOU-im-gty"/>
                            <constraint firstItem="trm-Ln-EXV" firstAttribute="top" secondItem="udS-ro-lL1" secondAttribute="top" id="xhv-ID-edt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udS-ro-lL1"/>
                    </view>
                    <size key="freeformSize" width="414" height="1050"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWr-8O-0d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLv-VQ-bvM">
            <objects>
                <viewController id="J6R-3m-zrl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acY-lE-zbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-si-32c">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="y2l-NZ-QEW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전당포 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-qB-wnO">
                                <rect key="frame" x="20" y="118" width="105" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-Kh-6yw">
                                <rect key="frame" x="20" y="156" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="영업 안내" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-Rg-NGP">
                                <rect key="frame" x="0.66666666666665719" y="187" width="374" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="94X-c3-z1v"/>
                                    <constraint firstAttribute="height" constant="120" id="BcG-Td-Aas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-pT-a4w">
                                <rect key="frame" x="0.66666666666665719" y="307" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="67h-Lb-Kuu"/>
                                    <constraint firstAttribute="height" constant="30" id="btn-8p-hMh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ewg-2j-5x8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ldT-Ce-KT3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="De8-Wd-3JF">
                                <rect key="frame" x="0.66666666666665719" y="337" width="374" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="F0K-Sn-zVX"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KnT-si-32c" firstAttribute="trailing" secondItem="LFT-0A-Fvg" secondAttribute="trailing" id="4ui-rd-pXD"/>
                            <constraint firstItem="fBi-Kh-6yw" firstAttribute="leading" secondItem="LFT-0A-Fvg" secondAttribute="leading" constant="20" id="8RE-hG-q3C"/>
                            <constraint firstItem="zck-qB-wnO" firstAttribute="leading" secondItem="LFT-0A-Fvg" secondAttribute="leading" constant="20" id="Bg2-2O-cyC"/>
                            <constraint firstItem="LFT-0A-Fvg" firstAttribute="bottom" secondItem="De8-Wd-3JF" secondAttribute="bottom" id="I9z-Bv-ERx"/>
                            <constraint firstItem="fBi-Kh-6yw" firstAttribute="top" secondItem="zck-qB-wnO" secondAttribute="bottom" constant="10" id="KbZ-Ei-wXG"/>
                            <constraint firstItem="FOY-pT-a4w" firstAttribute="centerX" secondItem="acY-lE-zbo" secondAttribute="centerX" id="NxX-oI-ptZ"/>
                            <constraint firstItem="KnT-si-32c" firstAttribute="top" secondItem="LFT-0A-Fvg" secondAttribute="top" id="Pb7-jU-jVr"/>
                            <constraint firstItem="De8-Wd-3JF" firstAttribute="centerX" secondItem="acY-lE-zbo" secondAttribute="centerX" id="YEJ-J5-it4"/>
                            <constraint firstItem="xrS-Rg-NGP" firstAttribute="top" secondItem="fBi-Kh-6yw" secondAttribute="bottom" constant="10" id="dlI-fi-eV2"/>
                            <constraint firstItem="xrS-Rg-NGP" firstAttribute="centerX" secondItem="acY-lE-zbo" secondAttribute="centerX" id="fWO-VK-5bC"/>
                            <constraint firstItem="KnT-si-32c" firstAttribute="leading" secondItem="LFT-0A-Fvg" secondAttribute="leading" id="h64-Uv-kEP"/>
                            <constraint firstItem="zck-qB-wnO" firstAttribute="top" secondItem="KnT-si-32c" secondAttribute="bottom" constant="30" id="hpd-Mk-BgA"/>
                            <constraint firstItem="De8-Wd-3JF" firstAttribute="top" secondItem="FOY-pT-a4w" secondAttribute="bottom" id="rgp-D9-QaR"/>
                            <constraint firstItem="FOY-pT-a4w" firstAttribute="top" secondItem="xrS-Rg-NGP" secondAttribute="bottom" id="ywX-Zr-8lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFT-0A-Fvg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-T7-OVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1874"/>
        </scene>
        <!--PawnList-->
        <scene sceneID="HAm-gP-d5F">
            <objects>
                <viewController title="PawnList" id="PEu-uP-9ve" customClass="PawnListVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqb-Fu-zGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-r4-Zg1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="P A W N L I S T" id="CZM-pV-0Un">
                                        <barButtonItem key="leftBarButtonItem" image="locationIcon.png" id="7Ro-K9-ico">
                                            <connections>
                                                <segue destination="Y67-rR-sNU" kind="show" id="uIu-gC-Vzg"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="filterIcon.png" id="oBJ-b0-0es">
                                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="05a-Ja-NwA" kind="show" id="fDX-wX-g5m"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="search" id="lSJ-uM-R4g">
                                                <connections>
                                                    <segue destination="kHp-28-nBX" kind="show" id="iYy-qs-EWz"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-0n-loB" customClass="dynamicTableView" customModule="PawnStars_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="88" width="355" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="5TU-m0-Lc7">
                                        <rect key="frame" x="0.0" y="28" width="355" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TU-m0-Lc7" id="fmU-id-Tfj">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-Nc-K5u">
                                                    <rect key="frame" x="10" y="10.000000000000007" width="110" height="109.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="BRM-Z4-Khl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-m0-SVJ">
                                                    <rect key="frame" x="140" y="11" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="AhH-aR-2d0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-04-jbk">
                                                    <rect key="frame" x="140" y="33.666666666666664" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="mFJ-Pw-ENO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location, created_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-vx-eb1">
                                                    <rect key="frame" x="140" y="56" width="235" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="Px4-kY-XUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-4A-0re">
                                                    <rect key="frame" x="140" y="76.333333333333329" width="235" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="wGE-OK-DhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-O8-0MD">
                                                    <rect key="frame" x="296" y="101.66666666666667" width="46" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-w3-17a">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Q2d-bZ-1no"/>
                                                                <constraint firstAttribute="width" constant="15" id="hzM-7B-8pt"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-S5-D1o">
                                                            <rect key="frame" x="23" y="0.0" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-4d-VGR">
                                                    <rect key="frame" x="200.33333333333334" y="101" width="87.666666666666657" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-Au-xha">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="uPA-xS-bFC"/>
                                                                <constraint firstAttribute="width" constant="15" id="wKh-sO-5DU"/>
                                                            </constraints>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-0m-AfY">
                                                            <rect key="frame" x="23" y="0.0" width="64.666666666666671" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e0I-O8-0MD" secondAttribute="bottom" constant="13" id="0r2-OR-qsV"/>
                                                <constraint firstItem="xRz-04-jbk" firstAttribute="leading" secondItem="XGd-Nc-K5u" secondAttribute="trailing" constant="20" id="3Y1-xn-glq"/>
                                                <constraint firstItem="e0I-O8-0MD" firstAttribute="leading" secondItem="ShV-4d-VGR" secondAttribute="trailing" constant="8" id="4Mc-Yw-NWb"/>
                                                <constraint firstItem="wXI-4A-0re" firstAttribute="top" secondItem="mYu-vx-eb1" secondAttribute="bottom" constant="4.5" id="9Dt-W4-V8Y"/>
                                                <constraint firstAttribute="bottom" secondItem="XGd-Nc-K5u" secondAttribute="bottom" constant="10" id="BRs-Nr-fdI"/>
                                                <constraint firstItem="Efd-m0-SVJ" firstAttribute="leading" secondItem="XGd-Nc-K5u" secondAttribute="trailing" constant="20" id="Dt0-vp-pvb"/>
                                                <constraint firstItem="mYu-vx-eb1" firstAttribute="leading" secondItem="XGd-Nc-K5u" secondAttribute="trailing" constant="20" id="G1E-G9-cpr"/>
                                                <constraint firstItem="wXI-4A-0re" firstAttribute="leading" secondItem="XGd-Nc-K5u" secondAttribute="trailing" constant="20" id="Gt0-Oz-VyF"/>
                                                <constraint firstItem="mYu-vx-eb1" firstAttribute="top" secondItem="xRz-04-jbk" secondAttribute="bottom" constant="4.5" id="OVf-C2-1q0"/>
                                                <constraint firstItem="XGd-Nc-K5u" firstAttribute="leading" secondItem="fmU-id-Tfj" secondAttribute="leading" constant="10" id="Otl-zU-fEs"/>
                                                <constraint firstAttribute="trailing" secondItem="e0I-O8-0MD" secondAttribute="trailing" constant="13" id="ZjB-vc-bTE"/>
                                                <constraint firstItem="Efd-m0-SVJ" firstAttribute="top" secondItem="fmU-id-Tfj" secondAttribute="topMargin" id="iq5-Nh-oCK"/>
                                                <constraint firstItem="xRz-04-jbk" firstAttribute="top" secondItem="Efd-m0-SVJ" secondAttribute="bottom" constant="4.5" id="jO0-RZ-QDx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ShV-4d-VGR" secondAttribute="bottom" constant="3" id="mDf-5f-rmK"/>
                                                <constraint firstItem="XGd-Nc-K5u" firstAttribute="top" secondItem="fmU-id-Tfj" secondAttribute="top" constant="10" id="rrH-Dv-PMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xr5-CB-Xe4" kind="show" id="Wm3-1U-qMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyy-la-a1h" firstAttribute="bottom" secondItem="kRM-0n-loB" secondAttribute="bottom" id="HU3-Mi-nwP"/>
                            <constraint firstItem="fG3-r4-Zg1" firstAttribute="top" secondItem="Kyy-la-a1h" secondAttribute="top" id="JgY-oO-Uv7"/>
                            <constraint firstItem="kRM-0n-loB" firstAttribute="top" secondItem="fG3-r4-Zg1" secondAttribute="bottom" id="QBH-UP-U8m"/>
                            <constraint firstItem="fG3-r4-Zg1" firstAttribute="trailing" secondItem="Kyy-la-a1h" secondAttribute="trailing" id="QGn-HJ-0vT"/>
                            <constraint firstItem="fG3-r4-Zg1" firstAttribute="leading" secondItem="Kyy-la-a1h" secondAttribute="leading" id="YCI-YA-Nig"/>
                            <constraint firstItem="kRM-0n-loB" firstAttribute="bottom" secondItem="Kyy-la-a1h" secondAttribute="bottom" id="bfz-Op-H7G"/>
                            <constraint firstItem="Kyy-la-a1h" firstAttribute="trailing" secondItem="kRM-0n-loB" secondAttribute="trailing" constant="10" id="cud-rM-Tfv"/>
                            <constraint firstItem="kRM-0n-loB" firstAttribute="leading" secondItem="Kyy-la-a1h" secondAttribute="leading" constant="10" id="rQk-DK-Ags"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyy-la-a1h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rhv-Kx-skN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pawnlistTableView" destination="kRM-0n-loB" id="1cT-Qo-eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btr-IQ-NxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="54.910714285714285"/>
        </scene>
        <!--Filtering-->
        <scene sceneID="lw3-0w-5Lf">
            <objects>
                <viewController title="Filtering" id="05a-Ja-NwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcP-Va-RR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-VV-Laj">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="유질물 보기 설정" id="bFe-5Z-Zcu"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="유질물 보기에서 보고싶지 않은 카테고리는 체크를 해제하세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-HS-4wd">
                                <rect key="frame" x="40" y="162" width="295" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="최소 1개 이상은 선택되어 있어야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLH-GJ-EoA">
                                <rect key="frame" x="96" y="229" width="223" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-I2-H24">
                                <rect key="frame" x="40" y="514" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="35c-l1-fe4"/>
                                    <constraint firstAttribute="height" constant="1" id="Odq-en-4k2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="05J-jH-YvZ">
                                <rect key="frame" x="57.666666666666657" y="348" width="260" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-6X-Ckp">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-I1-L5u" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bAv-rz-qVI"/>
                                                    <constraint firstAttribute="height" constant="20" id="gYl-Nx-FcN"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성 의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-se-dbX">
                                                <rect key="frame" x="28.000000000000007" y="0.0" width="55.999999999999993" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-rI-PRN">
                                        <rect key="frame" x="176" y="0.0" width="84" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-TO-R1r" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="vpz-tZ-0Mq"/>
                                                    <constraint firstAttribute="height" constant="20" id="xlA-e3-jWg"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성 잡화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-Od-cws">
                                                <rect key="frame" x="28.000000000000028" y="0.0" width="56" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-Bj-upR">
                                <rect key="frame" x="57.666666666666657" y="404" width="260" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-oj-CpO">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-yE-Njk" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5BP-ed-Ej2"/>
                                                    <constraint firstAttribute="height" constant="20" id="ksq-zQ-cF8"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성 의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-Ur-Dyi">
                                                <rect key="frame" x="28.000000000000007" y="0.0" width="55.999999999999993" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-uc-ZdG">
                                        <rect key="frame" x="176" y="0.0" width="84" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-wr-bJx" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="iSJ-Dp-9Rb"/>
                                                    <constraint firstAttribute="height" constant="20" id="iW7-4x-BBT"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남성 잡화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-47-jKm">
                                                <rect key="frame" x="28.000000000000028" y="0.0" width="56" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-Ya-v1b">
                                <rect key="frame" x="77" y="295" width="242.66666666666669" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-Ia-wzW">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-Qa-NcF" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="GDv-i0-401"/>
                                                    <constraint firstAttribute="height" constant="20" id="ToB-7p-BEw"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디지털 / 가전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-K1-Qm7">
                                                <rect key="frame" x="28.000000000000007" y="0.0" width="77.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-1P-KjI">
                                        <rect key="frame" x="175.66666666666669" y="0.0" width="67" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-3R-LbI" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Hh-Qc-CpH"/>
                                                    <constraint firstAttribute="width" constant="20" id="OrE-P8-OfL"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="귀금속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-WK-kJ4">
                                                <rect key="frame" x="28" y="0.0" width="39" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-zj-8qc">
                                <rect key="frame" x="77" y="460" width="229.66666666666663" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-fZ-ObC">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-Nu-t4a" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6Ya-94-waJ"/>
                                                    <constraint firstAttribute="width" constant="20" id="chc-H6-1Ew"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가구 / 인테리어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-lp-M63">
                                                <rect key="frame" x="28.000000000000007" y="0.0" width="90.666666666666686" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-cV-ttO">
                                        <rect key="frame" x="175.66666666666669" y="0.0" width="54" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-px-uoM" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="dj4-Bk-rSp"/>
                                                    <constraint firstAttribute="height" constant="20" id="qNc-OP-jzX"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-Tp-Xcc">
                                                <rect key="frame" x="27.999999999999972" y="0.0" width="26" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 정렬 방식을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-rJ-QNy">
                                <rect key="frame" x="75.666666666666686" y="552" width="224" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-y1-WaG">
                                <rect key="frame" x="74.666666666666686" y="609.33333333333337" width="226" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-TK-YSD">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-HO-F6Z" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="03m-Ky-hNg"/>
                                                    <constraint firstAttribute="width" constant="20" id="wov-7U-Ohu"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-ZZ-606">
                                                <rect key="frame" x="28" y="0.0" width="39" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bds-WB-xwf">
                                        <rect key="frame" x="159" y="0.0" width="67" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-iS-cEn" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2P5-wL-8OP"/>
                                                    <constraint firstAttribute="width" constant="20" id="mpU-fm-JBC"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-OH-8iN">
                                                <rect key="frame" x="28.000000000000028" y="0.0" width="39" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1HB-HS-4wd" firstAttribute="leading" secondItem="7ob-I2-H24" secondAttribute="leading" id="0Zi-hg-UHa"/>
                            <constraint firstItem="vLH-GJ-EoA" firstAttribute="top" secondItem="mcP-Va-RR4" secondAttribute="top" constant="229" id="1NX-ET-Gww"/>
                            <constraint firstItem="YEx-y1-WaG" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="4db-Cm-ioz"/>
                            <constraint firstItem="Hqs-zj-8qc" firstAttribute="top" secondItem="xAT-Bj-upR" secondAttribute="bottom" constant="36" id="5Dz-Ib-zVG"/>
                            <constraint firstItem="vLH-GJ-EoA" firstAttribute="leading" secondItem="89r-3t-c5x" secondAttribute="leading" constant="96" id="5pf-HW-g2h"/>
                            <constraint firstItem="1HB-HS-4wd" firstAttribute="top" secondItem="pwz-VV-Laj" secondAttribute="bottom" constant="74" id="6pY-GG-fiD"/>
                            <constraint firstItem="cJp-Ya-v1b" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="9Nn-ed-u7J"/>
                            <constraint firstItem="pwz-VV-Laj" firstAttribute="top" secondItem="89r-3t-c5x" secondAttribute="top" id="C4c-9b-IuZ"/>
                            <constraint firstItem="Hqs-zj-8qc" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="Cru-1g-VBd"/>
                            <constraint firstItem="05J-jH-YvZ" firstAttribute="top" secondItem="cJp-Ya-v1b" secondAttribute="bottom" constant="33" id="Jg7-Kd-l39"/>
                            <constraint firstItem="xAT-Bj-upR" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="McV-Nv-98F"/>
                            <constraint firstItem="Hqs-zj-8qc" firstAttribute="top" secondItem="mcP-Va-RR4" secondAttribute="top" constant="460" id="Rin-0Y-hNR"/>
                            <constraint firstItem="cJp-Ya-v1b" firstAttribute="top" secondItem="vLH-GJ-EoA" secondAttribute="bottom" constant="49" id="XM6-Rz-AOP"/>
                            <constraint firstItem="vLH-GJ-EoA" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="aQ3-nU-fA8"/>
                            <constraint firstItem="vLH-GJ-EoA" firstAttribute="centerX" secondItem="1HB-HS-4wd" secondAttribute="centerX" id="auj-pL-O3E"/>
                            <constraint firstItem="1SM-rJ-QNy" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="b5H-Pw-skh"/>
                            <constraint firstItem="1SM-rJ-QNy" firstAttribute="top" secondItem="7ob-I2-H24" secondAttribute="bottom" constant="37" id="bzH-KQ-Skx"/>
                            <constraint firstItem="05J-jH-YvZ" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="cL7-Ce-6F9"/>
                            <constraint firstItem="pwz-VV-Laj" firstAttribute="leading" secondItem="89r-3t-c5x" secondAttribute="leading" id="efd-rV-I9r"/>
                            <constraint firstItem="7ob-I2-H24" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="fLg-Sh-xGH"/>
                            <constraint firstItem="1HB-HS-4wd" firstAttribute="centerX" secondItem="mcP-Va-RR4" secondAttribute="centerX" id="mHu-tZ-YXS"/>
                            <constraint firstItem="7ob-I2-H24" firstAttribute="top" secondItem="Hqs-zj-8qc" secondAttribute="bottom" constant="34" id="rW3-rT-PO7"/>
                            <constraint firstItem="pwz-VV-Laj" firstAttribute="trailing" secondItem="89r-3t-c5x" secondAttribute="trailing" id="t0d-xG-zmh"/>
                            <constraint firstItem="YEx-y1-WaG" firstAttribute="top" secondItem="1SM-rJ-QNy" secondAttribute="bottom" constant="37" id="t1T-LT-G5b"/>
                            <constraint firstItem="vLH-GJ-EoA" firstAttribute="top" secondItem="1HB-HS-4wd" secondAttribute="bottom" constant="18" id="xqT-hD-mQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89r-3t-c5x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDS-AX-cSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="423"/>
        </scene>
        <!--Search-->
        <scene sceneID="loI-an-aBO">
            <objects>
                <viewController title="Search" id="kHp-28-nBX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eq-K9-87K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-7G-Ska">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="j9D-G7-RYJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Iqe-L9-Hyg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Something" translatesAutoresizingMaskIntoConstraints="NO" id="m2M-3A-bO8">
                                <rect key="frame" x="15" y="44" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R2B-h8-PHA"/>
                                    <constraint firstAttribute="width" constant="360" id="kxP-Ai-ZAg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-XB-9Vm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEr-XB-9Vm" firstAttribute="leading" secondItem="Zb7-pm-qQb" secondAttribute="leading" id="7Kv-mv-pLG"/>
                            <constraint firstItem="m2M-3A-bO8" firstAttribute="top" secondItem="y4T-7G-Ska" secondAttribute="top" id="7N0-Fy-QWb"/>
                            <constraint firstItem="m2M-3A-bO8" firstAttribute="trailing" secondItem="y4T-7G-Ska" secondAttribute="trailing" id="CRW-78-MSq"/>
                            <constraint firstAttribute="trailing" secondItem="m2M-3A-bO8" secondAttribute="trailing" id="H1c-Wo-FvS"/>
                            <constraint firstItem="Zb7-pm-qQb" firstAttribute="trailing" secondItem="kEr-XB-9Vm" secondAttribute="trailing" id="JpV-Sg-3nc"/>
                            <constraint firstItem="y4T-7G-Ska" firstAttribute="leading" secondItem="3eq-K9-87K" secondAttribute="leading" id="Pxu-Is-pR7"/>
                            <constraint firstItem="m2M-3A-bO8" firstAttribute="top" secondItem="Zb7-pm-qQb" secondAttribute="top" id="dlw-Uw-gI8"/>
                            <constraint firstItem="kEr-XB-9Vm" firstAttribute="top" secondItem="y4T-7G-Ska" secondAttribute="bottom" id="ngt-Av-Ktm"/>
                            <constraint firstItem="Zb7-pm-qQb" firstAttribute="bottom" secondItem="kEr-XB-9Vm" secondAttribute="bottom" id="yzG-cN-poa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb7-pm-qQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzU-Dl-mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-289"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MRE-Am-gRw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="y5V-bf-qhh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c60-PB-tL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3oT-cO-Z7z">
            <objects>
                <viewController id="jMQ-Cz-Lpu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u43-bp-5WP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-4m-dXD">
                                <rect key="frame" x="0.0" y="44" width="414" height="272"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exc-fQ-qcH" firstAttribute="bottom" secondItem="3JF-4m-dXD" secondAttribute="bottom" id="F0M-nb-dqx"/>
                            <constraint firstItem="exc-fQ-qcH" firstAttribute="trailing" secondItem="3JF-4m-dXD" secondAttribute="trailing" id="J10-l3-foZ"/>
                            <constraint firstItem="3JF-4m-dXD" firstAttribute="leading" secondItem="exc-fQ-qcH" secondAttribute="leading" id="qHX-ar-q78"/>
                            <constraint firstItem="3JF-4m-dXD" firstAttribute="top" secondItem="exc-fQ-qcH" secondAttribute="top" id="qRT-a3-2fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exc-fQ-qcH"/>
                    </view>
                    <size key="freeformSize" width="414" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-Jt-44n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterIcon.png" width="24" height="24"/>
        <image name="locationIcon.png" width="24" height="24"/>
    </resources>
</document>
