<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJb-qQ-GE4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="D1Z-Ec-Q2u">
            <objects>
                <viewController id="LF0-LQ-OBa" customClass="SignInVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoV-tg-Cnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconWhiteImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-sK-yep">
                                <rect key="frame" x="157" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uMx-L1-wdO"/>
                                    <constraint firstAttribute="height" constant="100" id="y60-R7-qw0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A W N    S T A R S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-e7-oPk">
                                <rect key="frame" x="131" y="328" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-Mj-DxN">
                                <rect key="frame" x="25" y="462" width="364" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-8F-8vj">
                                        <rect key="frame" x="35" y="45" width="19" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-HI-1MB">
                                        <rect key="frame" x="35" y="68" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AHg-C9-yfA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-J4-34D">
                                        <rect key="frame" x="35" y="101" width="294" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VQc-Ik-vWx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-ep-89Q">
                                        <rect key="frame" x="35" y="153" width="294" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7DD-Bh-IAA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-nF-PDE">
                                        <rect key="frame" x="35" y="132" width="99" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="P A S S W O R D">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-UD-VJH">
                                        <rect key="frame" x="35" y="186" width="294" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8d7-ab-iL9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-aP-qp7">
                                        <rect key="frame" x="0.0" y="240" width="364" height="60"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="upu-9q-Ekh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="L O G I N">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nny-CJ-3fg" kind="show" id="rd5-y6-1GX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YEH-ep-89Q" secondAttribute="trailing" constant="35" id="5W8-t2-BDA"/>
                                    <constraint firstItem="g3m-8F-8vj" firstAttribute="top" secondItem="KUb-Mj-DxN" secondAttribute="top" constant="45" id="7QE-cK-vOo"/>
                                    <constraint firstAttribute="trailing" secondItem="yOO-aP-qp7" secondAttribute="trailing" id="AH5-PD-MDk"/>
                                    <constraint firstItem="eTr-J4-34D" firstAttribute="top" secondItem="Cyk-HI-1MB" secondAttribute="bottom" constant="3" id="Chm-bV-TjU"/>
                                    <constraint firstItem="XNG-UD-VJH" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" constant="35" id="Grl-cY-Rna"/>
                                    <constraint firstItem="Cyk-HI-1MB" firstAttribute="top" secondItem="g3m-8F-8vj" secondAttribute="bottom" constant="5" id="JEP-EE-VWS"/>
                                    <constraint firstItem="XNG-UD-VJH" firstAttribute="top" secondItem="YEH-ep-89Q" secondAttribute="bottom" constant="3" id="Kqk-DF-dq9"/>
                                    <constraint firstAttribute="height" constant="300" id="Ks5-9a-ZpF"/>
                                    <constraint firstAttribute="trailing" secondItem="XNG-UD-VJH" secondAttribute="trailing" constant="35" id="L30-cc-w1g"/>
                                    <constraint firstAttribute="bottom" secondItem="yOO-aP-qp7" secondAttribute="bottom" id="Ljh-yf-6Qc"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyk-HI-1MB" secondAttribute="trailing" constant="35" id="X6U-iL-tzA"/>
                                    <constraint firstItem="eTr-J4-34D" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" constant="35" id="XN4-VR-099"/>
                                    <constraint firstItem="YEH-ep-89Q" firstAttribute="top" secondItem="IMo-nF-PDE" secondAttribute="bottom" constant="5" id="aIx-gf-CwG"/>
                                    <constraint firstAttribute="trailing" secondItem="eTr-J4-34D" secondAttribute="trailing" constant="35" id="edV-I0-np1"/>
                                    <constraint firstItem="IMo-nF-PDE" firstAttribute="top" secondItem="eTr-J4-34D" secondAttribute="bottom" constant="30" id="nA9-fh-2eC"/>
                                    <constraint firstItem="IMo-nF-PDE" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" constant="35" id="oTC-FD-cTj"/>
                                    <constraint firstItem="yOO-aP-qp7" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" id="uXz-O6-JqP"/>
                                    <constraint firstItem="g3m-8F-8vj" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" constant="35" id="udV-mO-hVm"/>
                                    <constraint firstItem="Cyk-HI-1MB" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" constant="35" id="yLP-MU-zQJ"/>
                                    <constraint firstItem="YEH-ep-89Q" firstAttribute="leading" secondItem="KUb-Mj-DxN" secondAttribute="leading" constant="35" id="zdG-l8-3h6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-NH-diM">
                                <rect key="frame" x="133.5" y="782" width="147" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <state key="normal" title="C R E A T E    A C C O U N T">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yDR-Lu-QoF" kind="show" id="Olm-Pu-IyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lC7-ag-DCx" firstAttribute="bottom" secondItem="KUb-Mj-DxN" secondAttribute="bottom" constant="100" id="8KI-Lr-AgU"/>
                            <constraint firstItem="y7s-e7-oPk" firstAttribute="top" secondItem="l6a-sK-yep" secondAttribute="bottom" constant="20" id="B67-Au-8YJ"/>
                            <constraint firstItem="y7s-e7-oPk" firstAttribute="centerX" secondItem="KoV-tg-Cnt" secondAttribute="centerX" id="GKZ-u4-zgE"/>
                            <constraint firstItem="KUb-Mj-DxN" firstAttribute="leading" secondItem="lC7-ag-DCx" secondAttribute="leading" constant="25" id="RYJ-p9-uKI"/>
                            <constraint firstItem="lC7-ag-DCx" firstAttribute="trailing" secondItem="KUb-Mj-DxN" secondAttribute="trailing" constant="25" id="VBb-vw-ABZ"/>
                            <constraint firstItem="l6a-sK-yep" firstAttribute="centerX" secondItem="KoV-tg-Cnt" secondAttribute="centerX" id="WrK-pH-A9a"/>
                            <constraint firstItem="AEu-NH-diM" firstAttribute="centerX" secondItem="KoV-tg-Cnt" secondAttribute="centerX" id="lce-go-l77"/>
                            <constraint firstItem="l6a-sK-yep" firstAttribute="top" secondItem="lC7-ag-DCx" secondAttribute="top" constant="120" id="oZN-n7-R3I"/>
                            <constraint firstItem="AEu-NH-diM" firstAttribute="top" secondItem="KUb-Mj-DxN" secondAttribute="bottom" constant="20" id="sR8-Bn-URg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lC7-ag-DCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcU-4f-Dqh"/>
                    <connections>
                        <outlet property="idTextField" destination="Cyk-HI-1MB" id="1qA-Qo-K0m"/>
                        <outlet property="loginButton" destination="yOO-aP-qp7" id="Y9B-iB-m8d"/>
                        <outlet property="pwTextField" destination="YEH-ep-89Q" id="dyl-6I-sNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztM-b4-W7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="177.45535714285714"/>
        </scene>
        <!--Main-->
        <scene sceneID="ch1-Fs-0fw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nny-CJ-3fg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJc-XB-w18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="177"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ZCF-tZ-SaI">
            <objects>
                <viewController id="yDR-Lu-QoF" customClass="SignUpVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzr-EA-pde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-eM-5bg">
                                <rect key="frame" x="130" y="188" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ewa-jM-nXT"/>
                                    <constraint firstAttribute="height" constant="60" id="UWa-MJ-LEu"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyerIcon.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-tZ-xVY">
                                <rect key="frame" x="224" y="188" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xfl-OY-ElX"/>
                                    <constraint firstAttribute="height" constant="60" id="Ync-Dn-gua"/>
                                </constraints>
                                <state key="normal" title="Button" image="pawnIcon.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W H O   Y O U   A R E?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-Aa-2W9">
                                <rect key="frame" x="117" y="128.5" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B U Y E R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-kS-5HH">
                                <rect key="frame" x="131.5" y="253" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A W N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59p-Fg-h5X">
                                <rect key="frame" x="229" y="253" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your role!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-Y0-Mhj">
                                <rect key="frame" x="148" y="153.5" width="118" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-Gi-RkY">
                                <rect key="frame" x="32" y="342" width="350" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3vF-Yq-wSe"/>
                                    <constraint firstAttribute="height" constant="400" id="6oi-9Y-pjh"/>
                                </constraints>
                                <connections>
                                    <segue destination="0He-i3-ywa" kind="embed" id="I9Z-Eb-NCi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59p-Fg-h5X" firstAttribute="centerX" secondItem="B6R-tZ-xVY" secondAttribute="centerX" id="ELs-n5-aCq"/>
                            <constraint firstItem="59p-Fg-h5X" firstAttribute="top" secondItem="B6R-tZ-xVY" secondAttribute="bottom" constant="5" id="Fq3-4t-fXn"/>
                            <constraint firstItem="u6g-kS-5HH" firstAttribute="top" secondItem="Vlo-eM-5bg" secondAttribute="bottom" constant="5" id="Fqz-ac-SZl"/>
                            <constraint firstItem="Y62-VS-awf" firstAttribute="bottom" secondItem="H2j-Gi-RkY" secondAttribute="bottom" constant="120" id="MG5-ap-jjd"/>
                            <constraint firstItem="UCq-Y0-Mhj" firstAttribute="top" secondItem="mu5-Aa-2W9" secondAttribute="bottom" constant="3" id="PV2-Dd-Gie"/>
                            <constraint firstItem="mu5-Aa-2W9" firstAttribute="centerX" secondItem="bzr-EA-pde" secondAttribute="centerX" id="R9y-0d-Jke"/>
                            <constraint firstItem="H2j-Gi-RkY" firstAttribute="centerX" secondItem="bzr-EA-pde" secondAttribute="centerX" id="aIZ-aw-9ph"/>
                            <constraint firstItem="B6R-tZ-xVY" firstAttribute="top" secondItem="Y62-VS-awf" secondAttribute="top" constant="100" id="hSm-0f-mkX"/>
                            <constraint firstItem="Vlo-eM-5bg" firstAttribute="leading" secondItem="Y62-VS-awf" secondAttribute="leading" constant="130" id="iXm-FL-zBd"/>
                            <constraint firstItem="Y62-VS-awf" firstAttribute="trailing" secondItem="B6R-tZ-xVY" secondAttribute="trailing" constant="130" id="nsV-gX-fGU"/>
                            <constraint firstItem="Vlo-eM-5bg" firstAttribute="top" secondItem="UCq-Y0-Mhj" secondAttribute="bottom" constant="15" id="tnl-Q9-H7E"/>
                            <constraint firstItem="u6g-kS-5HH" firstAttribute="centerX" secondItem="Vlo-eM-5bg" secondAttribute="centerX" id="uL2-rQ-RPI"/>
                            <constraint firstItem="Vlo-eM-5bg" firstAttribute="top" secondItem="Y62-VS-awf" secondAttribute="top" constant="100" id="weH-w5-p8M"/>
                            <constraint firstItem="UCq-Y0-Mhj" firstAttribute="centerX" secondItem="bzr-EA-pde" secondAttribute="centerX" id="zGo-Mv-aGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y62-VS-awf"/>
                    </view>
                    <connections>
                        <outlet property="buyerButton" destination="Vlo-eM-5bg" id="iYI-TX-rZ8"/>
                        <outlet property="buyerLabel" destination="u6g-kS-5HH" id="bnI-KL-cKt"/>
                        <outlet property="pawnButton" destination="B6R-tZ-xVY" id="mVc-Rf-Z7d"/>
                        <outlet property="pawnLabel" destination="59p-Fg-h5X" id="qac-Ns-C6o"/>
                        <segue destination="d5E-3a-KwO" kind="show" id="ic3-Fy-hbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgk-Qr-xlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="863.83928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aau-OK-JJo">
            <objects>
                <viewController id="d5E-3a-KwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ud-M2-ZNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-TP-ThR">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-Qp-x5V">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWE-U2-Uc9" firstAttribute="bottom" secondItem="KOt-TP-ThR" secondAttribute="bottom" id="8yQ-Ss-vIm"/>
                            <constraint firstItem="cu4-Qp-x5V" firstAttribute="top" secondItem="VWE-U2-Uc9" secondAttribute="top" id="LF3-st-Qko"/>
                            <constraint firstItem="cu4-Qp-x5V" firstAttribute="leading" secondItem="VWE-U2-Uc9" secondAttribute="leading" id="c7b-WE-Y57"/>
                            <constraint firstItem="KOt-TP-ThR" firstAttribute="top" secondItem="cu4-Qp-x5V" secondAttribute="bottom" id="dun-N9-6Kz"/>
                            <constraint firstItem="KOt-TP-ThR" firstAttribute="leading" secondItem="VWE-U2-Uc9" secondAttribute="leading" id="jT4-AF-j5J"/>
                            <constraint firstItem="cu4-Qp-x5V" firstAttribute="trailing" secondItem="VWE-U2-Uc9" secondAttribute="trailing" id="oRq-Ud-YX2"/>
                            <constraint firstItem="VWE-U2-Uc9" firstAttribute="trailing" secondItem="KOt-TP-ThR" secondAttribute="trailing" id="zg5-Fv-2xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWE-U2-Uc9"/>
                    </view>
                    <connections>
                        <segue destination="sNE-gn-E0w" kind="show" id="Rq2-aT-fUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-BJ-mxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GiH-1Y-y3g">
            <objects>
                <viewController id="sNE-gn-E0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L06-dK-pw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-7C-ulS">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-sg-Lu5">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.89019607840000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kjh-0K-giq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="C R E A T E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3vX-7C-ulS" firstAttribute="leading" secondItem="vN9-7Z-O0s" secondAttribute="leading" id="FOa-Ir-Vlr"/>
                            <constraint firstItem="aGP-sg-Lu5" firstAttribute="bottom" secondItem="vN9-7Z-O0s" secondAttribute="bottom" id="VMF-tG-uid"/>
                            <constraint firstItem="3vX-7C-ulS" firstAttribute="top" secondItem="vN9-7Z-O0s" secondAttribute="top" id="X40-Xb-rMd"/>
                            <constraint firstItem="aGP-sg-Lu5" firstAttribute="top" secondItem="3vX-7C-ulS" secondAttribute="bottom" id="hW0-hT-xGr"/>
                            <constraint firstItem="vN9-7Z-O0s" firstAttribute="trailing" secondItem="aGP-sg-Lu5" secondAttribute="trailing" id="o5g-rv-Ogt"/>
                            <constraint firstItem="aGP-sg-Lu5" firstAttribute="leading" secondItem="vN9-7Z-O0s" secondAttribute="leading" id="xl4-P2-QKC"/>
                            <constraint firstItem="3vX-7C-ulS" firstAttribute="trailing" secondItem="vN9-7Z-O0s" secondAttribute="trailing" id="zdv-4x-RkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN9-7Z-O0s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvb-QG-pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaX-Gl-2Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJb-qQ-GE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dW6-ZW-aRw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF0-LQ-OBa" kind="relationship" relationship="rootViewController" id="78R-vO-Jpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fn-1B-ptW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="177.45535714285714"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="WP5-iB-TgP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="0He-i3-ywa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjP-hV-NaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="864"/>
        </scene>
        <!--Sign Up Content FirstVC-->
        <scene sceneID="Gdq-gV-xMR">
            <objects>
                <viewController storyboardIdentifier="signUpFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91h-mO-flE" customClass="SignUpContentFirstVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNV-Ld-8Ui">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKd-7Q-2gE">
                                <rect key="frame" x="35" y="84" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-Vb-x0m">
                                <rect key="frame" x="35" y="107" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVj-5c-x0w"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-k9-IJx">
                                <rect key="frame" x="35" y="140" width="280" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sq5-Gi-yTs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A S S W O R D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-Es-g52">
                                <rect key="frame" x="35" y="171" width="106.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-wI-eaa">
                                <rect key="frame" x="35" y="193" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxc-2a-Mkt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-NI-NzA">
                                <rect key="frame" x="35" y="226" width="280" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gTO-1L-kbC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-DL-9aj">
                                <rect key="frame" x="35" y="279" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JxF-5G-f2j"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-ZY-6WU">
                                <rect key="frame" x="35" y="312" width="280" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hog-sr-qXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A S S W O R D   C H E C K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-je-dYm">
                                <rect key="frame" x="35" y="257" width="180.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-zr-0hf">
                                <rect key="frame" x="0.0" y="340" width="350" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.89019607840000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2XL-3k-zgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="N E X T">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNw-wI-eaa" firstAttribute="top" secondItem="IXX-Es-g52" secondAttribute="bottom" constant="5" id="2Rn-LU-6BD"/>
                            <constraint firstItem="IXX-Es-g52" firstAttribute="top" secondItem="DCJ-k9-IJx" secondAttribute="bottom" constant="30" id="2SA-2U-k9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCJ-k9-IJx" secondAttribute="trailing" constant="19" id="3HH-gT-DmA"/>
                            <constraint firstItem="qNw-wI-eaa" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="5OP-4r-TbV"/>
                            <constraint firstItem="rNB-Vb-x0m" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="G6q-Iz-zmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNB-Vb-x0m" secondAttribute="trailing" constant="19" id="LQY-8I-8sz"/>
                            <constraint firstItem="rNB-Vb-x0m" firstAttribute="top" secondItem="BKd-7Q-2gE" secondAttribute="bottom" constant="5" id="N1g-sw-3yb"/>
                            <constraint firstAttribute="bottom" secondItem="1TA-zr-0hf" secondAttribute="bottom" id="Ns6-FX-SZK"/>
                            <constraint firstAttribute="trailing" secondItem="1TA-zr-0hf" secondAttribute="trailing" id="RmY-Da-n2K"/>
                            <constraint firstItem="DCJ-k9-IJx" firstAttribute="top" secondItem="rNB-Vb-x0m" secondAttribute="bottom" constant="3" id="SYu-O2-S5T"/>
                            <constraint firstItem="Mnp-je-dYm" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="Zle-Bu-fu1"/>
                            <constraint firstItem="BKd-7Q-2gE" firstAttribute="top" secondItem="xNV-Ld-8Ui" secondAttribute="topMargin" constant="40" id="ajy-Vo-5uM"/>
                            <constraint firstItem="c0l-DL-9aj" firstAttribute="top" secondItem="Mnp-je-dYm" secondAttribute="bottom" constant="5" id="c2m-kN-FYq"/>
                            <constraint firstItem="c0l-DL-9aj" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="c3q-x4-AWL"/>
                            <constraint firstItem="Mnp-je-dYm" firstAttribute="top" secondItem="bQL-NI-NzA" secondAttribute="bottom" constant="30" id="fxb-aO-jb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c0l-DL-9aj" secondAttribute="trailing" constant="19" id="gcU-cB-OLd"/>
                            <constraint firstItem="BKd-7Q-2gE" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="hHx-7x-Fhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNw-wI-eaa" secondAttribute="trailing" constant="19" id="hfc-PB-7qc"/>
                            <constraint firstItem="Tba-ZY-6WU" firstAttribute="top" secondItem="c0l-DL-9aj" secondAttribute="bottom" constant="3" id="iO4-Mr-xQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tba-ZY-6WU" secondAttribute="trailing" constant="19" id="iRc-dT-X7G"/>
                            <constraint firstItem="IXX-Es-g52" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="ib5-x1-DHA"/>
                            <constraint firstItem="Tba-ZY-6WU" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="mIb-fy-CkN"/>
                            <constraint firstItem="bQL-NI-NzA" firstAttribute="top" secondItem="qNw-wI-eaa" secondAttribute="bottom" constant="3" id="nlL-Tv-KNX"/>
                            <constraint firstItem="1TA-zr-0hf" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leading" id="q4I-aP-RFo"/>
                            <constraint firstItem="DCJ-k9-IJx" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="tEL-wd-Iym"/>
                            <constraint firstItem="bQL-NI-NzA" firstAttribute="leading" secondItem="xNV-Ld-8Ui" secondAttribute="leadingMargin" constant="19" id="uSs-uC-oCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQL-NI-NzA" secondAttribute="trailing" constant="19" id="y5l-mM-oBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3g-1w-6yv"/>
                    </view>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="idTextField" destination="rNB-Vb-x0m" id="8T4-86-0K0"/>
                        <outlet property="nextButton" destination="1TA-zr-0hf" id="PAB-7h-aW3"/>
                        <outlet property="pwCheckTextField" destination="c0l-DL-9aj" id="eXX-yE-lzu"/>
                        <outlet property="pwTextField" destination="qNw-wI-eaa" id="TQm-d9-G5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaj-Ae-6GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="865"/>
        </scene>
        <!--Sign Up Content SecondVC-->
        <scene sceneID="Llh-Z8-cyg">
            <objects>
                <viewController storyboardIdentifier="signUpSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ag-X2-9Ok" customClass="SignUpContentSecondVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7G-lW-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P H O N E   N U M B E R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-6H-Nqs">
                                <rect key="frame" x="35" y="84" width="162.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 010-9955-8272" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-cw-9ti">
                                <rect key="frame" x="35" y="107" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JB-8V-Li5"/>
                                    <constraint firstAttribute="width" constant="200" id="v1s-M4-rK1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-2d-kzB">
                                <rect key="frame" x="35" y="140" width="200" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="asP-Sr-qfm"/>
                                    <constraint firstAttribute="width" constant="200" id="f9M-bB-MUh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C E R T I F Y   C O D E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-e0-ER7">
                                <rect key="frame" x="35" y="171" width="149.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-AN-Pg7">
                                <rect key="frame" x="35" y="194" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dcd-oO-u48"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-ok-5hI">
                                <rect key="frame" x="35" y="227" width="280" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AEj-r0-rBA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-Gp-fTR">
                                <rect key="frame" x="0.0" y="340" width="350" height="60"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.89019607840000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mlk-4y-Zkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="C R E A T E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-GG-63X">
                                <rect key="frame" x="266" y="106" width="65" height="35"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.55294117649999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m68-Rk-pRd"/>
                                    <constraint firstAttribute="width" constant="65" id="vjv-VG-ESz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="CERTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-i5-d8i">
                                <rect key="frame" x="35" y="280" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G23-jM-pI5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-yT-JW3">
                                <rect key="frame" x="35" y="313" width="280" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CvI-NT-UQz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N I C K N A M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-Ar-nto">
                                <rect key="frame" x="35" y="258" width="100.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sTP-yT-JW3" secondAttribute="trailing" constant="19" id="0v6-oK-Nrb"/>
                            <constraint firstItem="sTP-yT-JW3" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="1AY-ob-Jni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCG-ok-5hI" secondAttribute="trailing" constant="19" id="6Pw-9Z-Kb2"/>
                            <constraint firstItem="VOZ-BH-Ocm" firstAttribute="trailing" secondItem="Ngi-GG-63X" secondAttribute="trailing" constant="19" id="97s-g6-UpG"/>
                            <constraint firstItem="Gn8-Ar-nto" firstAttribute="leading" secondItem="VOZ-BH-Ocm" secondAttribute="leading" constant="35" id="Fsw-y2-FHQ"/>
                            <constraint firstItem="ISP-cw-9ti" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="GU0-J8-AH3"/>
                            <constraint firstItem="uCG-ok-5hI" firstAttribute="top" secondItem="hBZ-AN-Pg7" secondAttribute="bottom" constant="3" id="NMj-Ar-DUu"/>
                            <constraint firstItem="xdp-2d-kzB" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="SVn-eT-eWS"/>
                            <constraint firstItem="ISP-cw-9ti" firstAttribute="top" secondItem="i2D-6H-Nqs" secondAttribute="bottom" constant="5" id="UFM-OU-UqW"/>
                            <constraint firstAttribute="bottom" secondItem="1dK-Gp-fTR" secondAttribute="bottom" id="UGi-5G-XJH"/>
                            <constraint firstItem="gtr-i5-d8i" firstAttribute="top" secondItem="Gn8-Ar-nto" secondAttribute="bottom" constant="5" id="Ua8-eT-oS6"/>
                            <constraint firstItem="uCG-ok-5hI" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="W0S-OA-Y1E"/>
                            <constraint firstItem="1dK-Gp-fTR" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leading" id="atX-7i-bYr"/>
                            <constraint firstItem="xdp-2d-kzB" firstAttribute="top" secondItem="ISP-cw-9ti" secondAttribute="bottom" constant="3" id="cKC-Fj-oBj"/>
                            <constraint firstItem="Ngi-GG-63X" firstAttribute="bottom" secondItem="xdp-2d-kzB" secondAttribute="bottom" id="dRh-eb-5kf"/>
                            <constraint firstItem="Gn8-Ar-nto" firstAttribute="top" secondItem="uCG-ok-5hI" secondAttribute="bottom" constant="30" id="dat-5S-4IN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBZ-AN-Pg7" secondAttribute="trailing" constant="19" id="dc2-R9-iPM"/>
                            <constraint firstItem="gtr-i5-d8i" firstAttribute="leading" secondItem="VOZ-BH-Ocm" secondAttribute="leading" constant="35" id="fYj-1f-S3C"/>
                            <constraint firstItem="Ilo-e0-ER7" firstAttribute="top" secondItem="xdp-2d-kzB" secondAttribute="bottom" constant="30" id="kCI-8u-jhE"/>
                            <constraint firstAttribute="trailing" secondItem="1dK-Gp-fTR" secondAttribute="trailing" id="m1y-wR-UHg"/>
                            <constraint firstItem="hBZ-AN-Pg7" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="pOy-9P-wUX"/>
                            <constraint firstItem="i2D-6H-Nqs" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="q4s-Aw-Y70"/>
                            <constraint firstItem="Ilo-e0-ER7" firstAttribute="leading" secondItem="t7G-lW-NWR" secondAttribute="leadingMargin" constant="19" id="q6x-Pj-DGz"/>
                            <constraint firstItem="hBZ-AN-Pg7" firstAttribute="top" secondItem="Ilo-e0-ER7" secondAttribute="bottom" constant="5" id="tby-kp-Jxk"/>
                            <constraint firstItem="i2D-6H-Nqs" firstAttribute="top" secondItem="t7G-lW-NWR" secondAttribute="topMargin" constant="40" id="tz2-8W-IXe"/>
                            <constraint firstItem="sTP-yT-JW3" firstAttribute="top" secondItem="gtr-i5-d8i" secondAttribute="bottom" constant="3" id="xjh-0u-XJv"/>
                            <constraint firstItem="VOZ-BH-Ocm" firstAttribute="trailing" secondItem="gtr-i5-d8i" secondAttribute="trailing" constant="19" id="yg6-ir-6YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOZ-BH-Ocm"/>
                    </view>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="certifyButton" destination="Ngi-GG-63X" id="WsO-YI-wO3"/>
                        <outlet property="certifyCodeTextField" destination="hBZ-AN-Pg7" id="AhG-du-ZSg"/>
                        <outlet property="createButton" destination="1dK-Gp-fTR" id="UfZ-Cx-g2M"/>
                        <outlet property="nickNameTextField" destination="gtr-i5-d8i" id="3Yz-dN-ipP"/>
                        <outlet property="phoneNumTextField" destination="ISP-cw-9ti" id="OBp-oy-CdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8h-Ln-fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIconWhiteImage.png" width="384" height="384"/>
        <image name="buyerIcon.png" width="384" height="384"/>
        <image name="pawnIcon.png" width="384" height="384"/>
    </resources>
</document>
