<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKV-YK-iWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qNW-E1-ba7">
            <objects>
                <viewController id="lKV-YK-iWW" customClass="WritingVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlh-WG-2VE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ntw-f0-SsD">
                                <rect key="frame" x="0.0" y="34" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="usJ-IT-mGw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bCd-E6-GbL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Ntw-f0-SsD" id="7a8-KA-cQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIY-dX-ket" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="71.514242878560722"/>
        </scene>
        <!--writingSeller-->
        <scene sceneID="NHu-af-b9w">
            <objects>
                <viewController storyboardIdentifier="writingSeller" title="writingSeller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bge-fh-sDq" customClass="WritingSellerVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p31-2A-O3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="970"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-rj-QtK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="970"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="970" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-go-dKt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1262"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-aQ-YZh">
                                                <rect key="frame" x="40" y="10" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iRp-kj-Ets"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-0H-64P">
                                                <rect key="frame" x="30" y="55" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DMi-2y-kbk"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-bX-JOh">
                                                <rect key="frame" x="55" y="66" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="z0p-Aq-RxY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-eK-KIR">
                                                <rect key="frame" x="37.5" y="74" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-rg-H2J">
                                                <rect key="frame" x="30" y="111" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qcj-zD-VSj"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reG-L0-usR">
                                                <rect key="frame" x="10" y="142" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PBw-Tx-GHj"/>
                                                    <constraint firstAttribute="height" constant="100" id="yYd-Ow-H9T"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-P8-Jx1">
                                                <rect key="frame" x="185" y="142" width="170" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="764-0L-Ize"/>
                                                    <constraint firstAttribute="width" constant="170" id="P6e-Oh-d4J"/>
                                                </constraints>
                                            </pickerView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 적읍시다" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-fW-f1t">
                                                <rect key="frame" x="30" y="257" width="315" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ryz-ht-cBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-xW-zuM">
                                                <rect key="frame" x="289" y="465" width="66" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="히스토리 추가">
                                                    <color key="titleColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-wW-m7z">
                                                <rect key="frame" x="20" y="497" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dBa-Uv-qJ0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fTU-zk-BLx" customClass="WritingHistoryCell">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTU-zk-BLx" id="gNm-1L-sRF">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-06-04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-v5-ETn">
                                                                    <rect key="frame" x="15" y="13" width="85" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-M4-G0W">
                                                                    <rect key="frame" x="112" y="13" width="43" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tPW-M4-G0W" firstAttribute="leading" secondItem="kkL-v5-ETn" secondAttribute="trailing" constant="12" id="50Y-Et-tVe"/>
                                                                <constraint firstItem="kkL-v5-ETn" firstAttribute="centerY" secondItem="gNm-1L-sRF" secondAttribute="centerY" id="BML-IA-RRC"/>
                                                                <constraint firstItem="tPW-M4-G0W" firstAttribute="centerY" secondItem="gNm-1L-sRF" secondAttribute="centerY" id="YGl-ed-wPT"/>
                                                                <constraint firstItem="kkL-v5-ETn" firstAttribute="leading" secondItem="gNm-1L-sRF" secondAttribute="leadingMargin" id="jEX-D4-lzu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="contentLabel" destination="tPW-M4-G0W" id="XPy-IY-rdK"/>
                                                            <outlet property="dateLabel" destination="kkL-v5-ETn" id="Rx1-xn-e2j"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-Cw-D8i">
                                                <rect key="frame" x="310" y="655" width="45" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="사진 추가">
                                                    <color key="titleColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-ns-crY">
                                                <rect key="frame" x="20" y="687" width="335" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TZr-8s-9Oa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vz2-0C-aJu">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VgV-sE-ndr" customClass="WritingSellerImageCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-V0-Vff">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="s6A-V0-Vff" secondAttribute="trailing" id="1s6-PG-M5e"/>
                                                            <constraint firstAttribute="bottom" secondItem="s6A-V0-Vff" secondAttribute="bottom" id="2gv-IQ-AZ8"/>
                                                            <constraint firstItem="s6A-V0-Vff" firstAttribute="top" secondItem="VgV-sE-ndr" secondAttribute="top" id="9hW-lN-H13"/>
                                                            <constraint firstItem="s6A-V0-Vff" firstAttribute="leading" secondItem="VgV-sE-ndr" secondAttribute="leading" id="ve5-Y3-xuz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="writingImageView" destination="s6A-V0-Vff" id="3Rh-Ac-I9c"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-Pg-iCI">
                                                <rect key="frame" x="37.5" y="817" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="832-XL-vZj"/>
                                                    <constraint firstAttribute="width" constant="300" id="gY4-X5-BAU"/>
                                                </constraints>
                                                <state key="normal" title="작성 완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HVR-P8-Jx1" firstAttribute="top" secondItem="Zf4-rg-H2J" secondAttribute="bottom" constant="30" id="2IE-kF-G05"/>
                                            <constraint firstItem="Zf4-rg-H2J" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="30" id="6Sx-nF-RM5"/>
                                            <constraint firstItem="3hy-Pg-iCI" firstAttribute="centerX" secondItem="gPh-go-dKt" secondAttribute="centerX" id="8lJ-qv-to7"/>
                                            <constraint firstItem="Zf4-rg-H2J" firstAttribute="top" secondItem="NpD-bX-JOh" secondAttribute="bottom" constant="5" id="91I-6F-TaB"/>
                                            <constraint firstItem="W1k-wW-m7z" firstAttribute="top" secondItem="KF1-xW-zuM" secondAttribute="bottom" constant="5" id="9tm-iU-vkh"/>
                                            <constraint firstItem="xrf-Cw-D8i" firstAttribute="trailing" secondItem="8gb-ns-crY" secondAttribute="trailing" id="BQB-Cr-Wdn"/>
                                            <constraint firstItem="UQb-fW-f1t" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="30" id="DPH-hG-b6E"/>
                                            <constraint firstItem="8gb-ns-crY" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="20" id="EqW-1n-kVH"/>
                                            <constraint firstItem="NpD-bX-JOh" firstAttribute="top" secondItem="NZL-0H-64P" secondAttribute="bottom" constant="10" id="Goq-jI-0Eb"/>
                                            <constraint firstAttribute="trailing" secondItem="NZL-0H-64P" secondAttribute="trailing" constant="30" id="J8m-lU-P0x"/>
                                            <constraint firstItem="NZL-0H-64P" firstAttribute="top" secondItem="C3b-aQ-YZh" secondAttribute="bottom" constant="5" id="KwJ-9Y-UAc"/>
                                            <constraint firstItem="3hy-Pg-iCI" firstAttribute="top" secondItem="8gb-ns-crY" secondAttribute="bottom" constant="30" id="Lky-eR-C9Q"/>
                                            <constraint firstItem="W1k-wW-m7z" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="20" id="RHh-DT-Hrq"/>
                                            <constraint firstItem="NpD-bX-JOh" firstAttribute="leading" secondItem="Avm-eK-KIR" secondAttribute="trailing" constant="5" id="Rpy-uU-DMk"/>
                                            <constraint firstAttribute="trailing" secondItem="UQb-fW-f1t" secondAttribute="trailing" constant="30" id="SYF-9b-FyN"/>
                                            <constraint firstItem="8gb-ns-crY" firstAttribute="top" secondItem="W1k-wW-m7z" secondAttribute="bottom" constant="40" id="Tgk-fI-NlU"/>
                                            <constraint firstItem="reG-L0-usR" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="10" id="YeT-bl-bXn"/>
                                            <constraint firstAttribute="trailing" secondItem="W1k-wW-m7z" secondAttribute="trailing" constant="20" id="Z2X-NQ-fCI"/>
                                            <constraint firstItem="NpD-bX-JOh" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="55" id="aL7-Vu-Ujf"/>
                                            <constraint firstItem="W1k-wW-m7z" firstAttribute="top" secondItem="UQb-fW-f1t" secondAttribute="bottom" constant="40" id="ajp-jJ-QQg"/>
                                            <constraint firstItem="NZL-0H-64P" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="30" id="bO1-e8-1te"/>
                                            <constraint firstAttribute="trailing" secondItem="C3b-aQ-YZh" secondAttribute="trailing" constant="40" id="bWh-Bl-Q28"/>
                                            <constraint firstItem="UQb-fW-f1t" firstAttribute="top" secondItem="reG-L0-usR" secondAttribute="bottom" constant="15" id="cZy-ZF-TRc"/>
                                            <constraint firstItem="Avm-eK-KIR" firstAttribute="centerY" secondItem="NpD-bX-JOh" secondAttribute="centerY" id="ca0-3A-79c"/>
                                            <constraint firstItem="C3b-aQ-YZh" firstAttribute="leading" secondItem="gPh-go-dKt" secondAttribute="leading" constant="40" id="chu-tU-SIM"/>
                                            <constraint firstAttribute="trailing" secondItem="8gb-ns-crY" secondAttribute="trailing" constant="20" id="eek-l1-3Yr"/>
                                            <constraint firstAttribute="trailing" secondItem="HVR-P8-Jx1" secondAttribute="trailing" constant="20" id="g27-pT-RAK"/>
                                            <constraint firstAttribute="bottom" secondItem="3hy-Pg-iCI" secondAttribute="bottom" constant="400" id="gDG-VX-F5K"/>
                                            <constraint firstAttribute="trailing" secondItem="Zf4-rg-H2J" secondAttribute="trailing" constant="30" id="oaP-Yp-oIr"/>
                                            <constraint firstItem="reG-L0-usR" firstAttribute="top" secondItem="Zf4-rg-H2J" secondAttribute="bottom" constant="30" id="qCR-Bb-2iP"/>
                                            <constraint firstItem="KF1-xW-zuM" firstAttribute="trailing" secondItem="W1k-wW-m7z" secondAttribute="trailing" id="sz4-nN-vLi"/>
                                            <constraint firstItem="8gb-ns-crY" firstAttribute="top" secondItem="xrf-Cw-D8i" secondAttribute="bottom" constant="5" id="uC7-L8-mWW"/>
                                            <constraint firstAttribute="trailing" secondItem="NpD-bX-JOh" secondAttribute="trailing" constant="40" id="vAq-pU-hJK"/>
                                            <constraint firstItem="UQb-fW-f1t" firstAttribute="top" secondItem="HVR-P8-Jx1" secondAttribute="bottom" constant="15" id="vn7-Zc-QtJ"/>
                                            <constraint firstItem="C3b-aQ-YZh" firstAttribute="top" secondItem="gPh-go-dKt" secondAttribute="top" constant="10" id="wAo-8e-V8Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPh-go-dKt" firstAttribute="width" secondItem="yQm-rj-QtK" secondAttribute="width" id="1kN-bN-gp8"/>
                                    <constraint firstAttribute="bottom" secondItem="gPh-go-dKt" secondAttribute="bottom" id="JtU-Er-rAA"/>
                                    <constraint firstItem="gPh-go-dKt" firstAttribute="top" secondItem="yQm-rj-QtK" secondAttribute="top" id="PtK-2x-5E0"/>
                                    <constraint firstAttribute="trailing" secondItem="gPh-go-dKt" secondAttribute="trailing" id="lCP-1M-3qM"/>
                                    <constraint firstItem="gPh-go-dKt" firstAttribute="leading" secondItem="yQm-rj-QtK" secondAttribute="leading" id="sHV-JM-rOh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQm-rj-QtK" firstAttribute="top" secondItem="p31-2A-O3U" secondAttribute="top" id="2FW-JC-35g"/>
                            <constraint firstItem="yQm-rj-QtK" firstAttribute="leading" secondItem="OpM-XC-leT" secondAttribute="leading" id="2jV-sH-1PX"/>
                            <constraint firstItem="yQm-rj-QtK" firstAttribute="bottom" secondItem="OpM-XC-leT" secondAttribute="bottom" id="BxF-kb-6Ra"/>
                            <constraint firstItem="yQm-rj-QtK" firstAttribute="trailing" secondItem="OpM-XC-leT" secondAttribute="trailing" id="S90-Sc-56w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpM-XC-leT"/>
                    </view>
                    <size key="freeformSize" width="375" height="970"/>
                    <connections>
                        <outlet property="addHistoryButton" destination="KF1-xW-zuM" id="Nvx-6T-bwK"/>
                        <outlet property="addPhotoButton" destination="xrf-Cw-D8i" id="rHZ-Yt-tZj"/>
                        <outlet property="categoryPickerView" destination="reG-L0-usR" id="hT1-nL-9I2"/>
                        <outlet property="completeButton" destination="3hy-Pg-iCI" id="POl-lo-8q1"/>
                        <outlet property="contentTextView" destination="UQb-fW-f1t" id="Fkq-E6-Pi2"/>
                        <outlet property="historyTableView" destination="W1k-wW-m7z" id="8jd-ex-dXP"/>
                        <outlet property="photoCollectionView" destination="8gb-ns-crY" id="Zu1-w0-VYa"/>
                        <outlet property="priceTextField" destination="NpD-bX-JOh" id="KR4-jD-jtR"/>
                        <outlet property="regionPickerView" destination="HVR-P8-Jx1" id="asC-Vu-dbr"/>
                        <outlet property="titleTextField" destination="C3b-aQ-YZh" id="wPC-zj-gb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isH-Iq-GYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-402"/>
        </scene>
        <!--writingBuyer-->
        <scene sceneID="qao-Q0-Txh">
            <objects>
                <viewController storyboardIdentifier="writingBuyer" title="writingBuyer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sce-am-KKg" customClass="WritingBuyerVC" customModule="PawnStars_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh4-pw-zhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자랑할 유질물 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-Re-Hdm">
                                <rect key="frame" x="109.5" y="20" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54117647059999996" green="0.0" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-5I-zsN">
                                <rect key="frame" x="0.0" y="51" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rVP-c8-OP4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVP-c8-OP4" id="C1T-1I-ygV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OmD-hN-PbZ" kind="show" id="wro-rd-x3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xn-5I-zsN" firstAttribute="top" secondItem="EgS-Re-Hdm" secondAttribute="bottom" constant="10" id="5O7-xI-Ni2"/>
                            <constraint firstItem="nOJ-Q7-1DK" firstAttribute="trailing" secondItem="5Xn-5I-zsN" secondAttribute="trailing" id="IXo-f9-wja"/>
                            <constraint firstItem="nOJ-Q7-1DK" firstAttribute="bottom" secondItem="5Xn-5I-zsN" secondAttribute="bottom" id="O7N-kc-bLz"/>
                            <constraint firstItem="EgS-Re-Hdm" firstAttribute="top" secondItem="nOJ-Q7-1DK" secondAttribute="top" id="WcU-3a-xJz"/>
                            <constraint firstItem="EgS-Re-Hdm" firstAttribute="centerX" secondItem="Vh4-pw-zhj" secondAttribute="centerX" id="aMx-au-pxy"/>
                            <constraint firstItem="5Xn-5I-zsN" firstAttribute="leading" secondItem="nOJ-Q7-1DK" secondAttribute="leading" id="jaM-Hq-Jud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOJ-Q7-1DK"/>
                    </view>
                    <size key="freeformSize" width="375" height="598"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyE-1b-mRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3l-KZ-oUF">
            <objects>
                <viewController id="OmD-hN-PbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRT-EQ-r64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-Fl-fPd" customClass="TextFieldEffects" customModule="TextFieldEffects">
                                <rect key="frame" x="30" y="50" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 적읍시다" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-S4-WuT">
                                <rect key="frame" x="20" y="110" width="335" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-Ty-G57">
                                <rect key="frame" x="20" y="547" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VWa-u3-ZZ1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xB-9D-pnH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IzI-2X-JzC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biW-xw-NM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="biW-xw-NM9" secondAttribute="trailing" id="3lv-dk-1kU"/>
                                            <constraint firstItem="biW-xw-NM9" firstAttribute="leading" secondItem="IzI-2X-JzC" secondAttribute="leading" id="RIe-sn-gAO"/>
                                            <constraint firstItem="biW-xw-NM9" firstAttribute="top" secondItem="IzI-2X-JzC" secondAttribute="top" id="V3b-62-3Au"/>
                                            <constraint firstAttribute="bottom" secondItem="biW-xw-NM9" secondAttribute="bottom" id="oPo-tt-uQL"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h42-zZ-fjZ">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a4-ok-tIp">
                                                    <rect key="frame" x="35" y="23" width="30" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7a4-ok-tIp" firstAttribute="centerY" secondItem="h42-zZ-fjZ" secondAttribute="centerY" id="0ee-h3-0lT"/>
                                            <constraint firstItem="7a4-ok-tIp" firstAttribute="centerX" secondItem="h42-zZ-fjZ" secondAttribute="centerX" id="n6v-Ao-11g"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pt7-F8-hSh" firstAttribute="trailing" secondItem="nWY-Ty-G57" secondAttribute="trailing" constant="20" id="Ixn-N4-oqG"/>
                            <constraint firstItem="Pt7-F8-hSh" firstAttribute="trailing" secondItem="WtB-Fl-fPd" secondAttribute="trailing" constant="30" id="M9d-Vt-Fc1"/>
                            <constraint firstItem="T2Q-S4-WuT" firstAttribute="leading" secondItem="Pt7-F8-hSh" secondAttribute="leading" constant="20" id="Oky-eY-kuZ"/>
                            <constraint firstItem="T2Q-S4-WuT" firstAttribute="top" secondItem="WtB-Fl-fPd" secondAttribute="bottom" constant="30" id="T9J-pB-EaZ"/>
                            <constraint firstItem="WtB-Fl-fPd" firstAttribute="top" secondItem="Pt7-F8-hSh" secondAttribute="top" constant="30" id="UVw-0g-fxW"/>
                            <constraint firstItem="Pt7-F8-hSh" firstAttribute="trailing" secondItem="T2Q-S4-WuT" secondAttribute="trailing" constant="20" id="VaB-n5-pFD"/>
                            <constraint firstItem="WtB-Fl-fPd" firstAttribute="leading" secondItem="Pt7-F8-hSh" secondAttribute="leading" constant="30" id="Z9k-DZ-u8x"/>
                            <constraint firstItem="nWY-Ty-G57" firstAttribute="leading" secondItem="Pt7-F8-hSh" secondAttribute="leading" constant="20" id="bc0-hR-OPf"/>
                            <constraint firstItem="nWY-Ty-G57" firstAttribute="top" secondItem="T2Q-S4-WuT" secondAttribute="bottom" constant="30" id="fF0-yP-jN9"/>
                            <constraint firstItem="Pt7-F8-hSh" firstAttribute="bottom" secondItem="nWY-Ty-G57" secondAttribute="bottom" constant="20" id="fva-iN-EzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt7-F8-hSh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKy-Mn-I14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="408"/>
        </scene>
    </scenes>
</document>
